{
  "name": "pgats-2025-02-base",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha './test/**/*.test.js' --timeout 10000 --reporter mochawesome",
    "start-rest": "node rest/server.js",
    "start-graphql": "node graphql/server.js",
    "test-external-rest": "mocha './test/external/checkoutExternalRest.test.js' --timeout 10000 --reporter mochawesome",
    "test-external-graphql": "mocha './test/external/checkoutExternalGraphQL.test.js' --timeout 10000 --reporter mochawesome",
    "test-external": "mocha './test/external/**/*.test.js' --timeout 10000 --reporter mochawesome",
    "test-controller": "mocha './test/controller/**/*.test.js' --timeout 10000 --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliodelimas/pgats-2025-02-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juliodelimas/pgats-2025-02-base/issues"
  },
  "homepage": "https://github.com/juliodelimas/pgats-2025-02-base#readme",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.2",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "4.5.0",
    "dotenv": "^17.2.2",
    "mochawesome": "^7.1.4"
  }
}