{
  "name": "pgats-2025-02-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliodelimas/pgats-2025-02-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juliodelimas/pgats-2025-02-base/issues"
  },
  "homepage": "https://github.com/juliodelimas/pgats-2025-02-base#readme",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  }
}
